# MuteX

./: MuteX.sln  README.md
installers/SetupExe/: MuteX.iss
publish-win/: MuteX.App.deps.json
src/: src.sln
src/MuteX.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MuteX.App.csproj  WindowEffects.cs
src/MuteX.App/Core/: AudioController.cs  HotKeyManager.cs  SettingsManager.cs  StartupManager.cs
src/MuteX.App/UI/: TrayIcon.cs
src/MuteX.App/Windows/: HotKeyWindow.xaml  HotKeyWindow.xaml.cs
