<Window x:Class="MuteX.App.Windows.HotKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Hotkey"
        Width="360"
        Height="180"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource AppBackground}">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Press any key to set as new hotkey:"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="0,0,0,15"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource TextColorPrimary}"/>

        <!-- Preview Text -->
        <Border Background="{StaticResource PanelBackground}"
                CornerRadius="8"
                BorderBrush="#3D3D3F"
                BorderThickness="1"
                Padding="8"
                Grid.Row="1"
                Height="40">

            <TextBlock x:Name="TextKeyPreview"
                       Text="Waiting..."
                       FontSize="18"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource TextColorSecondary}"/>
        </Border>

        <!-- Buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0">

            <Button Content="Cancel"
                    Width="80"
                    Height="36"
                    Click="Cancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
